{
  "permissions": {
    "allow": [
      "Read(//c/Users/maico/.claude/plugins/cache/claude-plugins-official/superpowers/4.3.1/skills/subagent-driven-development/**)",
      "WebFetch(domain:colab.research.google.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ]
  }
}
